{
  "name": "heishi_nuxt",
  "version": "1.0.0",
  "description": "公路商店 - 黑市 nuxt项目",
  "author": "psychokiller666 <fucked@psychokiller.me>",
  "private": true,
  "scripts": {
    "dev": "HOST=0.0.0.0 PORT=80 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.5.1",
    "@nuxtjs/axios": "^5.3.1",
    "css-loader": "^0.28.11",
    "cube-ui": "^1.7.3",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "nuxt": "^1.0.0",
    "postcss": "^6.0.21",
    "postcss-loader": "^2.1.3",
    "style-loader": "^0.20.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "underscore": "^1.9.0",
    "url-loader": "^1.0.1",
    "vue-lazyload": "^1.2.3",
    "vue-loader": "^14.2.2",
    "vue-style-loader": "^4.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0"
  }
}
